OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://0202202:ju35KxW1ceJMUh4c@cluster0.u7sqpn6.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dalgvanhr"

CLOUDINARY_API_KEY="465269837239675"

CLOUDINARY_API_SECRET="CLOUDINARY_URL=cloudinary://465269837239675:gBewHknJ22VA_57rmvvzxbv_jWA@dalgvanhr"